<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        /**
         * This migration is AUTO-GENERATED, do not modify!
         * php artisan asseco-voice:custom-fields
         */
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->timestamps();

            $table->foreignId('custom_field_id')->constrained()->onDelete('cascade');
            $table->foreignId('{{ foreignId }}')->constrained()->onDelete('cascade');

            $table->string('value_string', 255)->nullable();
            $table->float('value_number', 18,6)->nullable();
            $table->date('value_date')->nullable();
            $table->text('value_text')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
}
